<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Clubs & Organizations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif+Georgian:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="club.css">
</head>
<body>

  <div class="head">
    <nav class="navbar">
        <div class="logo">
            <img src="logo1.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li class="dropdown">
                <a href="#Academics">Académique</a>
                <div class="dropdown-content">
                    <a href="filiere.html">Filieres</a>
                    <a href="drive.html">Bibliothèque de LearnFlow</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#Student services">Services aux étudiants</a>
                <div class="dropdown-content">
                    <a href="Biblio.html">Bibliothèque</a>
                    <a href="stage.html">Stage</a>
                    <a href="service.html">Administration</a>
                </div>
            </li>
            <li><a href="club.html">Clubs</a>
            <li><a href="Blog.html">Blogs</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </nav>
    <section class="hero">
      <h1>Clubs & Associations Étudiantes de l’ESI</h1>
      <p>Découvrez les clubs étudiants de l’ESI, un espace d’apprentissage, d’innovation et d’échange où chaque étudiant peut développer ses compétences, élargir son réseau et vivre pleinement sa vie universitaire</p>
    </section>
    <section class="clubs-section">
        <div class="clubs-container1">
            <div class="clubs-image">
                <img src="club.jpg" alt="Étudiants en club">
            </div>
            <div class="clubs-content">
                <h1>Clubs & Associations Étudiantes de l’ESI – Engagez-vous et Développez vos Compétences</h1>
                <p>
                    <em>L’ESI offre bien plus qu’un cadre académique ! Grâce à ses nombreux clubs étudiants, chaque étudiant peut enrichir son parcours, 
                    développer de nouvelles compétences et s’engager dans des projets stimulants. Rejoignez une communauté dynamique et 
                    vivez pleinement votre expérience universitaire !</em>
                </p>
            </div>
        </div>
    </section>
    
    <section class="join-club-section">
        <h2>Comment rejoindre un club ?</h2>
        <p>
            L’intégration d’un club se fait via le remplissage d’un formulaire suivi d’un entretien avec le bureau exécutif 
            pour choisir une cellule ou un rôle en accord avec vos centres d’intérêt.
        </p>
    </section>
    <section class="clubs-container">
        <div class="section"><h1>Catégories des Clubs</h1></div>
        
    
        <div class="club">
            <img src="clubCode.jpg" alt="CODE-ESI Logo" class="club-logo">
            <div class="club-info">
                <h2>Club CODE-ESI (Club Of Data Engineers)</h2>
                <h3>Présentation du club :</h3>
                <p>Club Of Data Engineers ou CODE est le club IT de l’École des Sciences de l’Information...</p>
                <h3>Les activités du club :</h3>
                <p>Le club CODE offre une formation continue tout au long de l'année, adaptée aux spécialités des étudiants...</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/codesi18/" class="linkedin">LinkedIn</a>
                    <a href="https://www.instagram.com/code.esi/" class="instagram">Instagram</a>
                </div>
            </div>
        </div>
    
        <div class="club">
            <img src="JCMP.jpg" alt="JCMP-ESI Logo" class="club-logo">
            <div class="club-info">
                <h2>Club JCMP-ESI</h2>
                <h3>Présentation du club :</h3>
                <p>L'intiative de la JCMP était créée en 2014 dans le but d’encourager les étudiants...</p>
                <h3>Les activités du club :</h3>
                <p>Le club JCMP organise des conférences sur l'entrepreneuriat et le développement personnel...</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/jcmpesi/" class="linkedin">LinkedIn</a>
                    <a href="https://www.instagram.com/jcmp.esi/" class="instagram">Instagram</a>
                </div>
            </div>
        </div>
    
        <div class="club">
            <img src="JLM.png" alt="JLM-ESI Logo" class="club-logo">
            <div class="club-info">
                <h2>Club JLM-ESI</h2>
                <h3>Présentation du club :</h3>
                <p>Jeunes Leaders Marocains est une initiative 100% marocaine destinée aux étudiants...</p>
                <h3>Les activités du club :</h3>
                <p>JLM organise des ateliers de débat, des compétitions de communication, et des conférences...</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/jlm-esi-bb6500339/recent-activity/all/" class="linkedin">LinkedIn</a>
                    <a href="https://www.instagram.com/jlm_esi/" class="instagram">Instagram</a>
                </div>
            </div>
        </div>
    
        <div class="club">
            <img src="ESI-TV.jpg" alt="ESI TV Logo" class="club-logo">
            <div class="club-info">
                <h2>Club ESI-TV</h2>
                <h3>Présentation du club :</h3>
                <p>ESI TV met en lumière les événements, les projets et les réussites qui font la fierté de la communauté...</p>
                <h3>Les activités du club :</h3>
                <p>ESI TV organise des masterclasses sur l'art de l'image et des ateliers pour initier les étudiants à la photographie...</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/company/esitv/" class="linkedin">LinkedIn</a>
                    <a href="https://www.instagram.com/esi__tv/" class="instagram">Instagram</a>
                </div>
            </div>
        </div>
    
        <div class="club">
            <img src="chess.jpg" alt="Chess Club Logo" class="club-logo">
            <div class="club-info">
                <h2>Club Chess</h2>
                <h3>Présentation du club :</h3>
                <p>Le Club d'Échecs de l'ESI permet aux étudiants de développer leur stratégie...</p>
                <h3>Les activités du club :</h3>
                <p>Le Club d'Échecs organise des tournois internes, des compétitions inter-écoles, et des ateliers d'entraînement...</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/chess.esi/" class="instagram">Instagram</a>
                </div>
            </div>
        </div>
    </section>    
    <section class="testimonials-section">
        <h1>Témoignages d'Étudiants</h1>
        
        <div class="testimonials-container">
            <div class="testimonial-box">
                <p>💬 <em>"Rejoindre un club m'a permis d'acquérir des compétences pratiques et de rencontrer des étudiants partageant les mêmes passions."</em></p>
                <p><strong>– Nada, membre CODE-ESI</strong></p>
            </div>
    
            <div class="testimonial-box">
                <p>💬 <em>"En tant que membre de la cellule Design de JCMP-ESI, j’ai énormément appris sur le graphisme, la création visuelle et le travail en équipe."</em></p>
                <p><strong>– Imane, membre JCMP-ESI</strong></p>
            </div>
        </div>
    </section>
    
    <footer class="footer">
    <div class="footer-container">
        <div class="footer-about">
            <img src="logo1.png" class="footer-logo">
            <p>Nous sommes passionnés par l’éducation et dévoués à fournir des ressources de haute qualité aux apprenants de tous horizons</p>
        </div>

        <div class="footer-links">
            <div class="footer-column">
                <h3>Notre Campus</h3>
                <a href="drive.html">Académique</a>
                <a href="biblio.html">Bibliothéque</a>
                <a href="club.html">Club</a>
                <a href="http://www.esi.ac.ma/">SiteWeb ESI</a>
                
            </div>

            <div class="footer-column">
                <h3>Pages</h3>
                <a href="index.html">À propos</a>
                <a href="https://esielectronique.wixsite.com/e-administrationesi">ESI-Administrative</a>
                <a href="Blog.html">Événements</a>
            </div>
        </div>

        <div class="footer-quick-links">
            <h3>Lien Rapide</h3>
            <a href="https://chat.whatsapp.com/BaudduKwz1U0XST9ZWjvuO" class="apply-btn">REJOINDRE ESI COMMUNITY</a>
        </div>
    </div>
  </footer>
  <footer>
    <p>&copy; 2025 LearnFlow. All rights reserved.</p>  
  </footer>
</body>
</html>
