<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Lora:ital,wght@0,400..700;1,400..700&family=Noto+Serif+Georgian:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="FAQ.css">
</head>
<body>
  <div class="head">
    <nav class="navbar">
        <div class="logo">
            <img src="logo1.png" alt="Logo">
        </div>
        <ul class="nav-links">
            <li><a href="index.html">Accueil</a></li>
            <li class="dropdown">
                <a href="#Academics">Académique</a>
                <div class="dropdown-content">
                    <a href="filiere.html">Filieres</a>
                    <a href="drive.html">Bibliothèque de LearnFlow</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#Student services">Services aux étudiants</a>
                <div class="dropdown-content">
                    <a href="Biblio.html">Bibliothèque</a>
                    <a href="stage.html">Stage</a>
                    <a href="service.html">Administration</a>
                </div>
            </li>
            <li><a href="club.html">Clubs</a>
            <li><a href="Blog.html">Blogs</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </nav>
    <section class="hero">
      <h1>FAQ</h1>
      <p>Vous avez des questions ? Consultez notre section FAQ pour trouver rapidement les réponses à vos interrogations les plus fréquentes </p>
    </section>
    <div class="container">
        <div class="faq-section">
            <h2>Foire Aux Questions</h2>
            <div class="faq-item">
                <div class="faq-item-header">
                    <h3>Comment fonctionne la compensation entre modules ?</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-item-content">
                    <p>Si, vers la fin de l'année scolaire, un étudiant a des modules non validés, mais que le nombre de modules non validés ne dépasse pas 3(en première année), il est possible de compenser l'un de ces modules non validés avec un autre module déjà validé. </p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-item-header">
                    <h3>Quand se passe la periode des examens?</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-item-content">
                    <p>Les examens du premier semestre se déroulent au mois de janvier, tandis que ceux du deuxième semestre ont lieu au mois de mai. Pour les étudiants ayant besoin de rattraper certains examens, une session de rattrapages est prévue 15 jours après la fin des examens semestriels.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-item-header">
                    <h3>L'abscence a-t-elle des impacts  ?</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-item-content">
                    <p>Concernant l'abscence si vous depasser 4h vous aurrez un 1er avertissent, 8h d'abscence d'abscence vous serez blamer et si vous depasser 16h vous serez blamer pour la deusieme fois (cad vous n'aurrez pas le droit de passer le rattrapage ).</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-item-header">
                    <h3>Comment le rattrapage est noté ?</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-item-content">
                    <p>Si un étudiant doit passer un examen de rattrapage, la note obtenue après cet examen de rattrapage ne prend pas en compte la note du contrôle continu ni celle de l'assiduité. De plus, cette note de rattrapage est plafonnée à 12/20 par module.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-item-header">
                    <h3>Comment fonctionne la validation des modules en 1ère année ?</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-item-content">
                    <p>Un module est validé si la note finale obtenue est supérieure à 12. La note finale d'un module est calculée à partir des notes des deux éléments qui le composent. Chaque élément de module est évalué selon trois critères : la note du contrôle continu, la note de l'examen final et la note d'assiduité. Les pourcentages attribués à chacun de ces critères sont définis par les professeurs. </p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-item-header">
                    <h3>Système d'éducation dans l'école ?</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-item-content">
                    <p>Après que le professeur a couvert 70% du contenu d'un élément de module, un contrôle continu est organisé ou un projet est réalisé à la place. Puis, une fois l'élément de module entièrement enseigné, un examen final est planifié pendant la période des examens semestriels.</p>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-item-header">
                    <h3>Quel éditeur de code utiliser en 1ère année ?</h3>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="faq-item-content">
                    <p>La majorité des étudiants utilisent l'éditeur de code Visual Studio Code.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.faq-item-header').forEach(header => {
            header.addEventListener('click', () => {
                header.classList.toggle('active');
                const content = header.nextElementSibling;
                if (content.style.display === 'block') {
                    content.style.display = 'none';
                } else {
                    content.style.display = 'block';
                }
            });
        });
    </script>
    <footer class="footer">
    <div class="footer-container">
        <div class="footer-about">
            <img src="logo1.png" class="footer-logo">
            <p>Nous sommes passionnés par l’éducation et dévoués à fournir des ressources de haute qualité aux apprenants de tous horizons</p>
        </div>

        <div class="footer-links">
            <div class="footer-column">
                <h3>Notre Campus</h3>
                <a href="#">Académique</a>
                <a href="#">Bibliothéque</a>
                <a href="#">Club</a>
                <a href="http://www.esi.ac.ma/">SiteWeb ESI</a>
                
            </div>

            <div class="footer-column">
                <h3>Pages</h3>
                <a href="#">À propos</a>
                <a href="https://esielectronique.wixsite.com/e-administrationesi">ESI-Administrative</a>
                <a href="#">Événements</a>
            </div>
        </div>

        <div class="footer-quick-links">
            <h3>Lien Rapide</h3>
            <a href="https://chat.whatsapp.com/BaudduKwz1U0XST9ZWjvuO" class="apply-btn">REJOINDRE ESI COMMUNITY</a>
        </div>
    </div>
  </footer>
  <footer>
    <p>&copy; 2025 LearnFlow. All rights reserved.</p>  
  </footer>
</body>
</html>
